GLOBAL WINGS
WRAP & DRIVE
SHADES NEPAL
Dare Venture
Saath Sadhaiko
sujan dahal 
GOKYO
SHIVAN
PHN
BAAkhapaa
Park Plaza
export from nepal

<a class="popup-youtube" href="https://www.youtube.com/embed/y_1zKG3-w5Q" title="Types of Fart">

<i class="fa fa-html5 pl_clr1" aria-hidden="true"></i>

<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=kathamndu&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://fmovies2.org">fmovies</a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">how to embed google map in wordpress</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>






		<div class="prt_client_slider_wrapper">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="prt_heading_wrapper">
							<div class="prt_heading">
								<h1>Clients</h1>
								<p>Worked With</p>
							</div>
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="prt_client_slider">
							<div class="owl-carousel owl-theme">
								<div class="item">
									<a href=""><img src="http://placehold.it/170X110" alt="Client"></a>
								</div>
								<div class="item">
									<a href=""><img src="http://placehold.it/170X110" alt="Client"></a>
								</div>
								<div class="item">
									<a href=""><img src="http://placehold.it/170X110" alt="Client"></a>
								</div>
								<div class="item">
									<a href=""><img src="http://placehold.it/170X110" alt="Client"></a>
								</div>
								<div class="item">
									<a href=""><img src="http://placehold.it/170X110" alt="Client"></a>
								</div>
								<div class="item">
									<a href=""><img src="http://placehold.it/170X110" alt="Client"></a>
								</div>
								<div class="item">
									<a href=""><img src="http://placehold.it/170X110" alt="Client"></a>
								</div>
								<div class="item">
									<a href=""><img src="http://placehold.it/170X110" alt="Client"></a>
								</div>
								<div class="item">
									<a href=""><img src="http://placehold.it/170X110" alt="Client"></a>
								</div>
								<div class="item">
									<a href=""><img src="http://placehold.it/170X110" alt="Client"></a>
								</div>
								<div class="item">
									<a href=""><img src="http://placehold.it/170X110" alt="Client"></a>
								</div>
								<div class="item">
									<a href=""><img src="http://placehold.it/170X110" alt="Client"></a>
								</div>
								<div class="item">
									<a href=""><img src="http://placehold.it/170X110" alt="Client"></a>
								</div>
								<div class="item">
									<a href=""><img src="http://placehold.it/170X110" alt="Client"></a>
								</div>
								<div class="item">
									<a href=""><img src="http://placehold.it/170X110" alt="Client"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>